<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kertal6-security</title>
    <link rel="canonical" href="https://kertal.club">
    <link rel="shortcut icon" href="P/favicon.ico" type="image/x-icon">
    <link rel="icon" href="P/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("S/back.gif") no-repeat;
            background-size: cover;
            background-position: center center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #ff6347;
            text-shadow: 2px 2px #000;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #47ffcb;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 15px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            text-shadow: 2px 2px #000;
        }
        #ft {
            text-align: center;
            margin: 30px 0;
            font-size: 16px;
            font-style: italic;
        }
        b {
            font-size: 24px;
            display: block;
            margin: 30px auto 10px;
            text-align: center;
            color: #fdfaf9;
            text-shadow: 2px 2px #000;
        }
        div {
            max-width: 600px;
            text-align: center;
            line-height: 1.6;
        }
        
        audio {
            display: none;
        }
        .image-container {
            max-width: 100%;
            text-align: center;
        }
        .image-container img {
            max-width: 560px;
            max-height: 315px;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src="https://drive.google.com/uc?export=download&id=1akJCJa6HQXBxd4oCKpPk857kZNX4tJmd" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h1>3.7. /home/kertal</h1>
    <p>New port hackers</p>
    <ul>
        <li><a href="mentions.html">./mentions</a></li>
        <li><a href="victims.html">./victims</a></li>
        <li><a href="cmd.html">./cmd</a></li>
        <li><a href="notes.html">./notes</a></li>
        <li><a href="members.html">./members</a></li>
    </ul>
    
    <div class="image-container">
        <img src="C/test.png">
    </div>

    <p id="ft"><a href="https://www.foodandwine.com/recipes/classic-cheese-pizza">for the lulz ofc</a></p>
    <div>
        <b>devs</b>
        <p><a href="https://t.me/hhunnnterr">@hunter</a> and <a href="https://t.me/meyerlansky">Luci</a></p>
    </div>
</body>
</html>
