<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>././members</title>
  <link rel="stylesheet" href="S/s.css">
  <link rel="shortcut icon" href="P/real.png" type="image/x-icon">
	<link rel="icon" href="P/real.png" type="image/x-icon">
  <style>
    .avatar {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      cursor: grab;
    }

    .avatar.luci {
      background-image: url('P/luci.gif');
    }

    .avatar.hunter{
      background-image: url('P/hunter.png');
    }

    .avatar.sight{
      background-image: url('P/sight.jpg');
    }

    .avatar.malice {
      background-image: url('P/malice.png');
    }

    .avatar.wz {
      background-image: url('P/wz.png');
    }

    .member {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .member .avatar {
      margin-right: 20px;
    }

    .member h3 {
      margin-top: 0;
      margin-bottom: 5px;
      cursor: pointer; 
      font-weight: bold;
      color: white;
    }

    .member p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .popup {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(244, 240, 240, 0);
      box-shadow: 0 0 10px rgba(227, 225, 225, 0.3);
      border-radius: 5px;
      z-index: 9999;
      max-width: 400px;
      min-width: 300px;
    }

    .popup h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .popup p {
      margin-top: 0;
      margin-bottom: 0;
      color: white;
    }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #ebebeb;
      cursor: pointer;
    }

    a:focus {
      outline: none;
    }

    * {
      cursor: default !important;
    }
  </style>
</head>
<body>
  <h1>././members</h1>
  <p>niggas who in da team:</p>

  <div class="member">
    <div class="avatar luci"></div>
    <div>
      <h3 onclick="showPopup(1)">Luci</h3>
    </div>
  </div>

  <div class="member">
    <div class="avatar hunter"></div>
    <div>
      <h3 onclick="showPopup(2)">Hunter</h3>
    </div>
  </div>

  <div class="member">
    <div class="avatar sight"></div>
    <div>
      <h3 onclick="showPopup(3)">Sight</h3>
    </div>
  </div>

  <div class="member">
    <div class="avatar malice"></div>
    <div>
      <h3 onclick="showPopup(4)">Malice</h3>
    </div>
  </div>

  <div class="member">
    <div class="avatar wz"></div>
    <div>
      <h3 onclick="showPopup(5)">Warzone</h3>
    </div>
  </div>

  <div class="popup" id="popup1">
    <span class="popup-close" onclick="hidePopup(1)">X</span>
    <h3>Luci</h3>
    <p>just some guy</p>
  </div>

  <div class="popup" id="popup2">
    <span class="popup-close" onclick="hidePopup(2)">X</span>
    <h3>Hunter</h3>
    <p>annoying romminian fatass loser</p>
  </div>

  <div class="popup" id="popup3">
    <span class="popup-close" onclick="hidePopup(3)">X</span>
    <h3>Sight</h3>
    <p>femboy who loves mc</p>
  </div>

  <div class="popup" id="popup4">
    <span class="popup-close" onclick="hidePopup(4)">X</span>
    <h3>Malice</h3>
    <p>A.K.A. Ford A.K.A. Malice</p>
  </div>

  <div class="popup" id="popup5">
    <span class="popup-close" onclick="hidePopup(5)">X</span>
    <h3>Warzone</h3>
    <p>just a skid</p>
  </div>

  <a id="toc" href="home.html">Return</a>

  <script>
    function showPopup(id) {
      let popup = document.querySelector("#popup" + id);
      popup.style.display = "block";
    }

    function hidePopup(id) {
      let popup = document.querySelector("#popup" + id);
      popup.style.display = "none";
    }
  </script>
</body>
</html>